name: Deploy GitHub Pages

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch
  pull_request: # Trigger on pull requests as well, useful for previewing

jobs:
  deploy:
    runs-on: ubuntu-latest # Use the latest Ubuntu
    permissions:
      contents: write  # Allows the action to write to the repository
      pages: write    # Required for the deploy-pages action
      id-token: write  # Required for the deploy-pages action
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Use the latest checkout action
        with:
          submodules: true  # Fetch any Git submodules (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.140.2' # Keep your specified Hugo version
          extended: true

      - name: Build
        run: hugo --minify

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          name: hugo-site
          path: ./public

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
        with:
          artifact_name: hugo-site
          # The 'folder' parameter is no longer needed with artifact upload